# LibraryCollege

./: README.md  Xamarin Blog.txt
LibraryCollege/: LibraryCollege.sln
LibraryCollege/LibraryCollege/LibraryCollege/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LibraryCollege.csproj
LibraryCollege/LibraryCollege/LibraryCollege.Android/: LibraryCollege.Android.csproj  MainActivity.cs  MainApplication.cs  SplashActivity.cs
LibraryCollege/LibraryCollege/LibraryCollege.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LibraryCollege/LibraryCollege/LibraryCollege.Android/Resources/values/: strings.xml
LibraryCollege/LibraryCollege/LibraryCollege.iOS/: AppDelegate.cs  Info.plist  LibraryCollege.iOS.csproj  Main.cs
LibraryCollege/LibraryCollege/LibraryCollege.iOS/Properties/: AssemblyInfo.cs
LibraryCollege/LibraryCollege/LibraryCollege/Enums/: BookFlag.cs
LibraryCollege/LibraryCollege/LibraryCollege/Interfaces/: IBookFakeService.cs  IMenuFakeService.cs  ISectionBookFakeService.cs  IStudentService.cs
LibraryCollege/LibraryCollege/LibraryCollege/Models/: BookModel.cs  MenuModel.cs  SectionBookModel.cs  Student.cs
LibraryCollege/LibraryCollege/LibraryCollege/Services/: BookFakeServices.cs  MenuFakeService.cs  SectionBookFakeServices.cs  StudentService.cs
LibraryCollege/LibraryCollege/LibraryCollege/ViewModels/: LoginPageViewModel.cs  MainDetailPageViewModel.cs  MainMasterPageViewModel.cs  MainPageViewModel.cs  ProfilePageViewModel.cs  RegisterPageViewModel.cs  SectionBooksSelectedPageViewModel.cs  ViewModelBase.cs
LibraryCollege/LibraryCollege/LibraryCollege/Views/: HeaderContentView.xaml  HeaderContentView.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainDetailPage.xaml  MainDetailPage.xaml.cs  MainMasterPage.xaml  MainMasterPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SectionBooksSelectedPage.xaml  SectionBooksSelectedPage.xaml.cs
